<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTreeView" name="QMcCadGeomeTree_TreeView" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>761</height>
    </rect>
   </property>
   <property name="acceptDrops" >
    <bool>true</bool>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth" >
    <number>0</number>
   </property>
   <property name="showDropIndicator" stdset="0" >
    <bool>true</bool>
   </property>
   <property name="dragEnabled" >
    <bool>true</bool>
   </property>
   <property name="selectionMode" >
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="selectionBehavior" >
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
