// File generated by CPPExt (Transient)
//
//                     Copyright (C) 1991 - 2000 by  
//                      Matra Datavision SA.  All rights reserved.
//  
//                     Copyright (C) 2001 - 2004 by
//                     Open CASCADE SA.  All rights reserved.
// 
// This file is part of the Open CASCADE Technology software.
//
// This software may be distributed and/or modified under the terms and
// conditions of the Open CASCADE Public License as defined by Open CASCADE SA
// and appearing in the file LICENSE included in the packaging of this file.
//  
// This software is distributed on an "AS IS" basis, without warranty of any
// kind, and Open CASCADE SA hereby disclaims all such warranties,
// including without limitation, any warranties of merchantability, fitness
// for a particular purpose or non-infringement. Please see the License for
// the specific terms and conditions governing rights and limitations under the
// License.

#include <McCadTree_NodeDataPrototype.jxx>

#ifndef _Standard_TypeMismatch_HeaderFile
#include <Standard_TypeMismatch.hxx>
#endif

//McCadTree_NodeDataPrototype::~McCadTree_NodeDataPrototype() {}
 


Standard_EXPORT Handle_Standard_Type& McCadTree_NodeDataPrototype_Type_()
{

    static Handle_Standard_Type aType1 = STANDARD_TYPE(MMgt_TShared);
  static Handle_Standard_Type aType2 = STANDARD_TYPE(Standard_Transient);
 

  static Handle_Standard_Transient _Ancestors[]= {aType1,aType2,NULL};
  static Handle_Standard_Type _aType = new Standard_Type("McCadTree_NodeDataPrototype",
			                                 sizeof(McCadTree_NodeDataPrototype),
			                                 1,
			                                 (Standard_Address)_Ancestors,
			                                 (Standard_Address)NULL);

  return _aType;
}


// DownCast method
//   allow safe downcasting
//
const Handle(McCadTree_NodeDataPrototype) Handle(McCadTree_NodeDataPrototype)::DownCast(const Handle(Standard_Transient)& AnObject) 
{
  Handle(McCadTree_NodeDataPrototype) _anOtherObject;

  if (!AnObject.IsNull()) {
     if (AnObject->IsKind(STANDARD_TYPE(McCadTree_NodeDataPrototype))) {
       _anOtherObject = Handle(McCadTree_NodeDataPrototype)((Handle(McCadTree_NodeDataPrototype)&)AnObject);
     }
  }

  return _anOtherObject ;
}
const Handle(Standard_Type)& McCadTree_NodeDataPrototype::DynamicType() const 
{ 
  return STANDARD_TYPE(McCadTree_NodeDataPrototype) ; 
}
//Standard_Boolean McCadTree_NodeDataPrototype::IsKind(const Handle(Standard_Type)& AType) const 
//{ 
//  return (STANDARD_TYPE(McCadTree_NodeDataPrototype) == AType || MMgt_TShared::IsKind(AType)); 
//}
//Handle_McCadTree_NodeDataPrototype::~Handle_McCadTree_NodeDataPrototype() {}

